<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jordan van Gogh</Authors>
    <Company>Agile Bits</Company>
    <Description>Unofficial community backed Mobius API client. Stongly typed and async, provides ease of access to the Mobius API for .NET developers.</Description>
    <Copyright />
    <PackageLicenseUrl>https://raw.githubusercontent.com/AgileBits-Jordan/MobiusDotNet/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Mobius Payments Financial</PackageTags>
    <RepositoryUrl>https://github.com/AgileBits-Jordan/MobiusDotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AgileBits-Jordan/MobiusDotNet</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
